<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 너비 높이속성 변경</title>
    <style>
        h1{
            text-align: center;
            font-size: 52px;
        }
        .tr1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            -webkit-transition-property: width, height;
            -moz-transition-property: width, height;
            -o-transition-property: width, height;
            transition-property: width, height;

            -webkit-transition-duration: 2s, 1s;
            -moz-transition-duration: 2s, 1s;
            -o-transition-duration: 2s, 1s;
            transition-duration: 2s, 1s;

        }

        .tr1:hover {
            width: 200px;
            height: 200px;
            background-color: #ff6e5f;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);


        }
    </style>
</head>

<body>
    <div class="tr1">
        <h1>!</h1>
    </div>
</body>

</html>