<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            margin: 20px;
            border:2px solid red;
            border-radius: 20px;
            border-top-left-radius: 100px 50px;
            display: inline-block; /*가로배치*/
        }/*아이디 스타일 속성은 #아이디명*/
        #bg{
            background:url(pic2.jpg) no-repeat ; /*배경이미지영역이미지 다 채우기 꽉차게*/
            background-size: cover;
        }



        .box2{
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border:2px solid;
            border-radius: 20px;
            box-shadow: 2px 5px 15px 5px gray;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="round"></div>
    <div class="round" id="bg"></div>
</body>
</html>