<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asdfasdf</title>
    <style>
        #container{
            width: 500px;
            height: 100px;
            margin: 0 auto 20px;
            display: flex;
            align-items: flex-end ;
            /* flex-flow: column wrap; 열로 구성하되 여러줄 */
            /* align-items: center; 가지고 있는 모든 구성요소를 세로에 가운데정렬; */
            border: 2px solid black;
        }
        
        #container div{
            width: 100px;
            height: 40px;
            border: 2px solid black;
            background: #ccc;
        }

    </style>
</head>
<body>
    <div id="container" class="wrapper">
        <div id="box1"><p >가가가가</p></div>
        <div id="box2"><p >나나나나</p></div>
        <div id="box3"><p >다다다다</p></div>
    </div>

</body>
</html>