<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 레이아웃</title>
    <style>
        #container{
            width: 500px;
            height: 100px;
            margin: 0 auto 20px;
            display: flex;
            flex-flow: column wrap; /*열로 구성하되 여러줄*/
            /* align-items: center; 가지고 있는 모든 구성요소를 세로에 가운데정렬; */
            border: 2px solid black;
        }
        
        #container div{
            width: 100px;
            height: 40px;
            border: 2px solid black;
            background: #ccc;
        }
        #box1{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div id="container" class="wrapper">
        <div id="box1"><p >1</p></div>
        <div id="box2"><p >2</p></div>
        <div id="box3"><p >3</p></div>
    </div>

</body>
</html>