<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 레이아웃</title>
    <style>
        #container{
            width: 500px;
            height: 100px;
            margin: 0 auto;
            display: flex;/*플렉스 박스 컨테이너를 사용하겠다*/
            align-items: baseline;
            /* justify-content: space-around; 균일한 여백배치, 컨테이너의 처음과 끝에 item 배치 후 사이는 균일한 여백 배치*/
            /* align-items: center;세로위치 정렬 상단 가운데 하단 */
            /* flex-flow: column wrap; 기존한 방식으로가로방향으로 요소배치(item) 여러줄로 배치 */
            /* flex-wrap:wrap-reverse; 여러줄로 나누어 사용 */
            /*  */
            border: 2px solid black;
        }

        p{
            text-align: center;
        }
        .wrapper{
            width: 500px;

        }
        #container div{ /*컨테이너에 속한 div 가로길이*/
            width: 100PX;
            height: 50px;
            border: 2px solid black;
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div id="container" class="wrapper">
        <div id="box1"><p style="font-size: 14px;">1</p></div>
        <div id="box2"><p style="font-size: 20px;">2</p></div>
        <div id="box3"><p style="font-size: 14px;">3</p></div>

    </div>
</body>
</html>