<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사소개</title>
    <style>
        ul{
            list-style:none; /*글머리 기호 없어짐*/
        }
        li {
            display: inline-block;
            margin: 10px;
        }
        li a{
            padding: 5px 20px;
            font-size: 14px;
            color:blue;
            text-decoration: none;
        }
        a[title ^="eng"]{ /* | 기호는 오른쪽에 있는 값 us 을 포함하면 처리하는 속성 적용해라 / ^= 는 처음 시작하는 글자가 일치하면 속성 처리*/
            background:url(images/us.png) left center no-repeat; 
            padding-right: 3px 25px;
        }
        /* a[title $="us-english"]{
            background:url(images/us.png) center right no-repeat; 
            padding-right: 25px;
        } */
        a[title ^="jap"]{
            background:url(images/jp.png) left center  no-repeat; 
            padding-right: 5px 25px;
        }
        a[title ^="chin"]{
            background:url(images/ch.png) left center  no-repeat; 
            padding-right: 25px;
        }
    </style>
</head>

<body>
    <h1>외국어 서비스</h1>
    <ul>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="chinese">중국어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
        <img src="images/background1.png" width="100%" height="150px">

    </ul>
</body>
</html>