<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{/*부모요소의 Id relative*/
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc; /*실선 회색*/
        }
        .box{ 
            position: absolute; /*부모요소에서의 절대적인 위치 지정*/
            width: 50px;
            height: 50px;
            background-color: #0094ff;
        }
        /* 각각의 부모위치 절대적인 위치 top bottom left right 로 위치 잡음*/
        #crd1{top:0; left:0} /*왼쪽 맨위*/
        #crd2{top:0; right:0} /*오른쪽 맨위*/
        #crd3{bottom:0; left:0} /*왼쪽 맨아래*/
        #crd4{bottom:0; right:0} /*오른쪽 맨아래*/
        #crd5{top:100px; left:100px} /*중간*/
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="crd1"></div>
        <div class="box" id="crd2"></div>
        <div class="box" id="crd3"></div>
        <div class="box" id="crd4"></div>
        <div class="box" id="crd5"></div>



    </div>
</body>
</html>