<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin{
            width: 200px;
            height: 134px;
            bottom: 1px solid black;
            float:left;
            margin: 40px;
        }

        /* .rotate1:hover{
            transform: rotate(20deg);
        }

        .rotate2:hover{
            transform: rotate(-40deg);
        } */
        /* .origin{perspective: 200px;}
        .rotatex{transform: rotate(45deg);}
        .rotatey{transform: rotate(45deg);}
        .rotatez{transform: rotate(45deg);}
        .rotatexyz{transform: rotate(2.5);} */
        .skewx:hover{transform: skewX(15deg);}
        .skewx:hover{transform: skewX(30deg);}
        .skewxyz:hover{transform: skewX(-25deg,-15deg);}

    </style>
</head>
<body>
    <div class="origin">
        <div class="skewx"><img src="images/fruit.jpg>"></div>
    </div>
    <div class="origin">
        <div class="skewy"><img src="images/fruit.jpg>"></div>
    </div>
    <div class="origin">
        <div class="skewz"><img src="images/fruit.jpg>"></div>
    </div>
    <div class="origin">
        <div class="rotatexyz"><img src="images/fruit.jpg>"></div>
    </div>
</body>
</html>