<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid #ccc;
        }
        #container{
            width: 960px;
            padding: 20px;
            margin: 0 auto; /*너비 960픽셀 안쪽 여백 20픽셀 , 가로여백은 없고 세로는 자동부여 auto 화면에 중앙에 배치*/
        }
        #header{
            padding: 20px;
            margin-bottom: 20px;/*아래방향 여백20 안쪽여백 전체 20*/
        }
        #contents{
            width: 620px;
            padding: 20px;
            float:left; /*왼쪽정렬 너비전체차지 안되고*/
            margin-bottom:20px;
        }
        #sidebar{
            width: 220px;
            float:right; /*오른쪽에 배치*/
            margin-bottom: 20px;
            background:#ccc;
        }
        #footer{
            /* 정렬을 무효화하겠다. 왼쪽 오른쪽 정렬이든 다 정렬 무효화*/
            clear:both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"><h1>사이트 제목</h1></div>
        <div id="sidebar"><h2>사이드바</h2>
            <ul>
                <li>법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.</li>
                
            </ul>
        </div>
        <div id="contents"><h2>본문</h2>
            <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.</p>
            <p>국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.</p>
            <p>학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.</p>
            <p>대법원장은 국회의 동의를 얻어 대통령이 임명한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
            </div>
        <div id="footer"><h2>푸터 꼬리말(저작권, 주소등)</h2>
            <p>각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다.</p>
        </div>
    </div>
</body>
</html>