<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{/* div 너비 높이 300*200 클래스 속성 >.클래스이름<*/
        width: 300px;
        height: 200px;
        background-color: skyblue;
        display: inline-block; /*한줄로 배치*/ 
    }
    .box1{
        margin: 30px 50px 30px 50px; /*위 오른쪽 아래 왼쪽 시계방향으로 여백 지정*/
        padding: 50px 30px 10px 10px;
    }
    .box2{
        margin: 50px 100px;
        padding:10px 30px;
    } /*오른쪽 왼쪽은 50씩 위 아래는 100px*/
    .box3{margin: 200px;} /*전체 200*/
    .box4{margin: 30px 50px 30px ;} /*위 오른 아래 (왼쪽은 없지만 오른쪽과 같이 배치한다50px*/

</style>
<body>
    <div class="box1">박스1 패딩(padding)은 콘텐츠 영역과 테두리 사이의 안쪽 여백이라고 볼 수 있다. 글상자의 안쪽 여백이다.</div>

    <div class="box2">박스2 패딩(padding)은 콘텐츠 영역과 테두리 사이의 안쪽 여백이라고 볼 수 있다. 글상자의 안쪽 여백이다.</div>

    <div class="box3">박스3 패딩(padding)은 콘텐츠 영역과 테두리 사이의 안쪽 여백이라고 볼 수 있다. 글상자의 안쪽 여백이다.</div>

    <div class="box4" >박스4 패딩(padding)은 콘텐츠 영역과 테두리 사이의 안쪽 여백이라고 볼 수 있다. 글상자의 안쪽 여백이다.</div>
</body>
</html>